*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
}
.container{
    height: 1500px;
    /* background: gray; */
}
header{
    width: 100%;
    /* background: brown; */
    display: flex;
}
header .logo{
    width: 30%;
    opacity: 0.5;;
    /* border-radius: 20px; */
}
 .logo img{
    width: 100%;
    height: 100px;
    /* padding-left: 80px; */
}
 .services {
    width: 50%;
    height: fit-content;
    margin-top: 40px;
}
.services ul {
    display: flex;
    width: 100%;
}
.services ul li {
    list-style-type: none;
    margin-right: 30px;
}
.signup{
    margin-left: 30px;
    margin-top: 30px;
    /* background: greenyellow; */
    width: 15%;
    height: 50px;
}
.signup button{
    background: #00538F;
    width: 80%;
    height: 80%;
    margin-left: 10px;
    border-radius: 5px;
    border: 0px ;
    cursor: pointer;
}
.signup button h3{
    color: white;
}
.sell{
    /* width: 100%; */
    margin-top: 10px;
    background: radial-gradient(#F7F3E9,#EDF3FF);
    display: flex
}

.sell .text{
    width: 50%;
    padding-top: 40px;
    /* background: indianred; */
}

.colorText h1{
    color: #F5A121;
    padding-left: 50px;
    
}
.colorText2 h1{
    color:#08548D;
    padding-left: 50px;
}

.text .info{
    width: 65%;
    /* background: lightblue; */
    margin-left: 20px;
    margin-top: 20px;
}
.text .info p{
    padding-left: 35px;
    font-size: 20px;
}
 .search{
    width: 90%;
    margin-left: 10px;
    margin-top: 30px;
    display: flex;
    position: relative;
}

.search input {
    border: none;
    border-radius: 30px;
    width: 100%;
    padding-left: 30px;
    height: 50px;
    margin-left: 20px;
}


.search button {
    border: 0px;
    color: white;
    cursor: pointer;
    width: 20%;
    position: absolute; 
    right: 0px;
    top: 0;
    bottom: 0; 
    border-radius: 20px;
    background: #00538F;
    padding: 5px; 
}

.popularSearch{
    margin-top: 20px;
    /* background: aquamarine; */
    width: fit-content;
    height: 30px;
    padding-left: 50px;
    display: flex;
    align-items: baseline;
}
.popularSearch h4{
    font-size: 14px;
}
.popularSearch p{
    margin-left: 2px;
    font-size: 13px
}
.pic1 {
    width: 50%;
    /* background: blueviolet; */
    margin-top: 0px;
}
.pic1 img{
    width: 90%;
}

@media screen and (max-width:780px) {

    header .logo{
        width: 20%;
    }
    header .services{
        width: 60%;
        margin-left: 0px;
    }

    .services ul li {
        width: 90%;
    }
    .signup{
        width: 15%;
        margin-top: 40px;
        margin-left: 15px;
    }
    .sell .info {
        width: 80%;
     }
     .sell .info p{
        font-size: 15px;
     }
    
    .sell .pic1 img{
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width:430px) {
    .container{
        width: 100%;
    }
    header{
        flex-wrap: wrap;
    }
    header .logo{
        width: 100%;
    }
    header .logo img{
        padding-left: 80px;
    }
    header .services{
       
        margin-top: 10px;
        margin-left: 10px;
    }
    .signup{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .signup button {
        width: 40%;
    }
    .sell{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sell .text{
        width: 100%;
        padding-top: 20px;
    }
    .sell .pic1{
        width: 70%;
        margin-top: 20px;
        margin-left: 0px;
    }

}

 .aboutUs{
    width: 100%;
    /* background: rebeccapurple; */
    margin-top: 20px;
    display: flex;
    /* justify-content: space-between; */
} 
.aboutPic{
    width: 50%;
    /* margin-left: 10px; */
    /* background: goldenrod; */
    
}
.aboutPic img{
    float: right;
    margin-right: 50px;
    width: 100%;
    height: 430px;
}
.aboutText{
    width: 45%;
     /* margin-left: 40px; */
     margin-top: 20px;
    /* background: red; */
}
.sub{
    /* background: yellow; */
    width: 45%;
}
.colorText h3{
    color: #F5A121;
    /* padding-left: 50px; */
} 
.sub .colorText2 h1{
    color:#08548D;
    padding-left: 0px;
    padding-top: 4px;
}
.aboutInfo{
    width: 95%;
    margin-top: 15px;
    /* background: olive; */
}
.aboutInfo p{
    font-size: 17px;
}
.card{
    width: 90%;
    margin-top: 20px;
    height: 120px;
    /* background: green; */
    display: flex;
    justify-content: space-around;
}
.experience{
    width: 30%;
    height: 110px;
    /* background: aquamarine; */
}
.job{
    width: 30%;
    height: 110px;
    /* background: khaki; */
}
.clients{
    width: 30%;
    height: 110px;
    /* background: palevioletred; */
}
.experience .colorText h1{
    color: #F5A121;
    padding-left: 10px;
    font-size: 40px;
}
.experience h2{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
}
.job .colorText h1{
    color: #F5A121;
    padding-left: 10px;
    font-size: 40px;
}
.job h2{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
}
.clients .colorText h1{
    color: #F5A121;
    padding-left: 10px;
    font-size: 40px;
}
.clients h2{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
}

@media screen and (max-width:780px) {
    .aboutPic img{
        height: 500px;
        width: 97%;
    }
    .sub{
        width: 80%;
    }
}
@media  screen and (max-width:430px) {
    .aboutUs{
        flex-wrap: wrap;
        align-items: center;
    }
    .aboutPic{
        width: 100%;
    }
    .aboutPic img{
        width: 75%;
        height: 300px;
    }
    .aboutText{
        width: 100%;
        align-items: center;
    }
    .sub{
        width: 100%;
        text-align: center;
    }
    .aboutInfo{
        width: 100%;
        padding-left: 30px;
    }
    .card{
      width: 100%;
      padding-left: 30px;
    }

}


.category{
    width: 100%;
    margin-top: 60px;
    /* background: gray; */
    
}
.category .categoryHead{
    text-align: center;
}
.category span h1{
    padding-bottom: 10px;
}

@media screen and (max-width:430px) {
 .category span h1{
    padding-left: 10px;
 }
}
.categoryCards {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.cardRows {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.categoryCards .row {
    display: flex;
    justify-content: space-between;
}

.arrows {
    width: 5%;
    cursor: pointer;
}

.arrows .circle1 {
    background: white;
    width: 40px;
    border: none;
    margin-top: 200px;
    border-radius: 100%;
}

.leftArrow {
    margin-top: 40px;
    margin-left: 20px;
}

.rightArrow {
    margin-top: 40px;
    margin-right: 20px;
}

.leftarrow span, .rightarrow span {
    font-size: 30px;
    color: #2867B1;
    padding: 5px;
}

.card1 {
    width: 33%;
    height: 240px;
    border-radius: 30px;
    background: #FFFFFF;
    margin: 10px 20px;
    border: 20px solid #FFFFFF;
}

.card1 .firsthalf {
    width: 95%;
    height: 80px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.firsthalf img {
    padding-left: 20px;
    width: 30%;
    height: 75px;
}

.firsthalf .text {
    margin-right: 8px;
}

.courseName h3 {
    padding-top: 10px;
    padding-left: 20px;
}

.courseDescription p {
    padding-left: 20px;
}

@media screen and (max-width: 780px) {
    .card1 .courseDescription {
        margin-top: 4px;
    }
    .card1 .courseDescription p {
        font-size: 12px;
    }
    .rightArrow {
        margin-right: 10px;
    }
    .firsthalf img {
        width: 40%;
    }
}

@media screen and (max-width: 430px) {
    .categoryCards .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cardRows{
        flex-wrap: wrap;
    }
    .card1{
        width: 100%;
    }
    .arrows {
       visibility:hidden ;
    }

}
